{
  "name": "ax-article-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create ax-articles",
    "db:migrate": "wrangler d1 execute ax-articles --file=./migrations/001_init.sql",
    "db:migrate:local": "wrangler d1 execute ax-articles --local --file=./migrations/001_init.sql",
    "vector:create": "wrangler vectorize create ax-articles-vectors --dimensions=768 --metric=cosine"
  },
  "devDependencies": {
    "wrangler": "^3.99.0",
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.7.0"
  }
}
